# ReactWithASP

./: ReactWithASP.sln
ReactWithASP.Server/: Program.cs  ReactWithASP.Server.csproj  ReactWithASP.Server.http  WeatherForecast.cs  appsettings.Development.json
ReactWithASP.Server/Controllers/: AuthenticationController.cs  GroupController.cs  LecturerController.cs  StudentController.cs  StudyProgrammeController.cs  SubjectController.cs
ReactWithASP.Server/Controllers/Admin/: DashboardController.cs
ReactWithASP.Server/Data/: AppDbContext.cs
ReactWithASP.Server/Data/Consts/: UserRoles.cs
ReactWithASP.Server/Data/Migrations/: 20250905160319_InitialSchema.Designer.cs  20250918100623_lab3DataForm.Designer.cs  20250918100623_lab3DataForm.cs  20250924133210_AddLecturers.Designer.cs  20250924133210_AddLecturers.cs  20250924153447_AddStudyProgrammes.Designer.cs  20250924153447_AddStudyProgrammes.cs  20250924161020_AddGroups.Designer.cs  20250924161020_AddGroups.cs  20250924163549_AddSubjects.Designer.cs  20250924163549_AddSubjects.cs  (+5 more)
ReactWithASP.Server/Properties/: launchSettings.json
ReactWithASP.Server/Services/: AuthService.cs  GetGroupService.cs  GetLecturerService.cs  GetStudentService.cs  GetStudyPragrammeService.cs  GetSubjectService.cs  IAuthService.cs  IGetGroupService.cs  IGetLecturerService.cs  IGetStudentService.cs  IGetStudyProgrammeService.cs  IGetSubjectService.cs  ISaveGroupService.cs  ISaveLecturerService.cs  ISaveStudentService.cs  ISaveStudyProgrammeService.cs  ISaveSubjectService.cs  SaveGroupService.cs  SaveLecturerService.cs  SaveStudentService.cs  SaveStudyProgrammeService.cs  SaveSubjectService.cs
ReactWithASP.Server/wwwroot/: index.html
(+69 files in other folders)
