<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\pages\admin\DashboardPage\" />
    <Folder Include="src\pages\auth\SignUpPage\" />
    <Folder Include="src\pages\HomePage\" />
    <Folder Include="src\pages\LecturersPage\components\" />
    <Folder Include="src\pages\StudentsPage\components\" />
    <Folder Include="src\pages\StudyProgrammesPage\components\" />
  </ItemGroup>
</Project>